<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Assgin Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }

        .btn-primary {
            width: 100%;
            font-size: 18px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn-outline-success {
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-send {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #337ab7;
            color: #fff;
            cursor: pointer;
        }

        .btn-send:hover {
            background-color: #23527c;
        }

        .editor-box {
            background-color: #f7f7f7;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .editor-box label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .editor-box select {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h4><a href="/qc_home" class="btn btn-outline-success">Back To Home</a></h4>
    </div>
    <div class="d-flex align-items-center">
        <img src="/static/image/logo.png" alt="" style="width: 310px; height: 50px; ">
        <p class="text-dark fs-5 nav-link active " style="margin-left: 640px;"><strong class="text-dark">User -
            </strong> <b>{{user.first_name}} {{user.last_name}}</b></p>

    </div>
    <div class="container d-flex">

        <div class="container shadow-lg p-3 mb-5 bg-white rounded">
            <form action="" method="post">
                <h3 class="text-center text-secondary">Send File</h3>
                {% csrf_token %}
                <div class="editor-box">
                    <label for="editor">Select Editor:</label>
                    {% for field in form %}
                    {{ field }}
                    {% if field.errors %}
                    <div class="alert alert-danger">
                        {{ field.errors|join:", " }}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                <button type="submit" class="btn-send">Send</button>
            </form>
        </div>
        <div class="container">
            <table class="table table-hover">
                <h3 class="text-center my-4 mx-2 py-2 px-2">File Stats</h3>
                <tr>
                    <th class="text-dark  text-center">File Name</th>
                    <th class="text-dark  text-center">Records Length</th>
                    <th class="text-dark  text-center">Receive Date</th>
                </tr>
                <tr>
                    <td class="text-center">
                        <abbr title=" {{name}}" style="text-decoration: none;">{{name|truncatechars:20}}</abbr>
                    </td>
                    <td class="text-center">{{length}}</td>
                    <td class="text-center">{{date}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>