<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrimaSolutions-Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
            
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #ccc;
        }

        .a_back {
            text-decoration: none;
            color: #c9cc00;
            font-size: 18px;
            background-color: rgb(125, 114, 114);
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            float: right;
            margin-right: 5px;
        }

        .a_back:hover {
            color: #0099cc;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/image/logo.png" alt="Logo" width="270" height="50">

            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    {% load utils %}

                    {% with request.path|split_path as path_parts %}
                    {% with path_parts|last as file_id %}
                    {% if request.path|startswith:'/work_repo/' and file_id|isdigit %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/qc_file_record"
                            style="font-size: 19px;">Report</a>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard"
                            style="font-size: 19px;">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 500px;">
                        <p class="text-light fs-6 nav-link active "><strong class="text-light">User - </strong> <b>{{user}}</b></p>

                    </li>
                    {% endif %}

                    {% endwith %}
                    {% endwith %}
                    
                </ul>
            </div>
        </div>
    </nav>
    <h2 style="color: #00698f; font-size: 20px;text-align: center;text-decoration: underline;">Records Report</h2>
{%if data%}
    <div class="container">
        {% regroup data by Edited_file.qc_data.my_file as files %}
        {% for file in files %}
        
        <h3 style="color: #0099cc; font-size: 18px;font-weight: 600;">{{ file.grouper }} ({{ file.list|length }} records)</h3>
        <table>
            <tr>
                <th class="text-dark text-center">Editior User</th>
                <th class="text-dark text-center">Receive File Date</th>
                <th class="text-dark text-center">File Name</th>
                <!-- <th>Original File</th> -->
                <th class="text-dark text-center">Before Edit</th>
                <th class="text-dark text-center"> After Edit</th>
                <!-- <th>Recive Date</th> -->
               
                <th class="text-primary text-center">Download File</th>
            </tr>
            {% for i in file.list %}
            <tr>
                <td class="text-center text-dark">{{i.Editior}}</td>
                <td class="text-center text-dark">{{i.date}}</td>
                <td class="text-primary text-dark">
                    <abbr title="{{i.Edited_file.qc_data.qc_file}}" style="text-decoration: none;" > {{i.Edited_file.qc_data.qc_file|truncatechars:30 }}</abbr>
                    </td>
                <!-- <td class="text-primary">
                    <abbr title="{{i.Edited_file.qc_data.my_file}}" style="text-decoration: none;" > {{i.Edited_file.qc_data.my_file|truncatechars:20 }}</abbr>
                    </td> -->
                <td class="text-center text-dark ">{{i.Edited_file.qc_data.end}}</td>
                <td class="text-center text-dark">{{i.Edited_file.rec_length}}</td>
                <!-- <td>{{i.date}}</td> -->
                <td class="text-center"><a href="Download/{{i.id}}"
                        style="text-decoration: underline;font-size: 15px;font-weight: 700;">Download</a></td>
            </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>
    {%else%}
    <div class="container text-center" style="margin-top: 40px;margin-bottom: 50px;">

        <div class="spinner-border m-5" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h3>Not Any Files Received Here</h3>
        

    </div>
    {%endif%}
   
</body>

</html>