<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrimaSolutions-Home</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Add some custom styles here */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f5f5f5;
        }


        #intro {
            margin-bottom: 2rem;
        }

        #intro h2 {
            animation: fade-in 2s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        section {
            margin-bottom: 2rem;
        }

        section h2 {
            animation: slide-in 1s;
        }

        @keyframes slide-in {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .a1 {
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            color: rgb(141, 127, 46);
        }

        .a1:hover {
            color: chocolate;


        }


        .login-section {
            margin-left: 100px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .input-field {
            margin-bottom: 15px;
        }

        .input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #3e8e41;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 50px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #1d1d1d;
        }

        .h11 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .a1 {
            text-decoration: none;
            color: #337ab7;
        }

        .a1:hover {
            color: #23527c;
        }

        .btn {
            background-color: #33b779;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .bd-footer {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .bd-footer a {
            color: #fff;
            text-decoration: none;
        }

        .bd-footer a:hover {
            color: #ccc;
        }

        .bd-footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .bd-footer li {
            margin-bottom: 10px;
        }

        .bd-footer h5 {
            font-weight: bold;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/static/image/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about_us">About</a>
                        </li>
                        <li class="nav-item" style="margin-left: 860px;">
                            <a class="nav-link active" aria-current="page" href="#"><img src="/static/image/user.png"
                                    alt="" height="30px" width="30px" style="margin-left: -8px;"></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container my-4">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
        </svg>
        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-danger d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                    <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <div class="alert alert-success d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill" />
                </svg>
                <div>
                    {{ message }}
                </div>
                <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
    </div>



    <main>
        <section id="features" style="margin-left: 60px;">
            <h2 class="text-secondary">Here Your Another User's Profile</h2>
            <ul>
                <li><a href="/qc_login" class="a1">Quality Control-(QC)</a></li>
                <li><a href="/ed_login" class="a1">Editor</a></li>
            </ul>
        </section>
        <section class="login-section">
            <h1 class="login-header">Admin Login</h1>
            <form action="" method="post" class="login-form">
                <div class="container">
                    {% csrf_token %}
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Enter Your Username" id="username" name="un"
                            required>

                    </div>
                    <div class="input-field">
                        <input type="password" class="input" placeholder="Enter your Password" id="password" name="p"
                            required>

                    </div>
                    <button class="btn btn-primary" id="login-btn" type="submit">Login</button>
                </div>
            </form>
        </section>
    </main>


    <footer class="bd-footer bg-dark sticky-md-bottom">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <span class="fs-5" style='color: white;font-size:38px;font-family:cursive;'>
                            <img src="/static/image/logo.png" alt="">
                            &nbsp;
                        </span>
                    </a>
                    <p class="text-light" style="font-size:9px;font-weight: 500;">Copyright © 2023 Krima Solutions. All Rights Reserved.</p>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 style='color: white;'>About</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/about_us" style='text-decoration: none;' class="text-primary">Krima Solutions </a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Product</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/feature" style='text-decoration: none;' class="text-primary">Features</a></li>
                        <li class="mb-2"><a href="/about_us" style='text-decoration: none;' class="text-primary">Data & Quality</a></li>

                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Resource</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/about_us" style='text-decoration: none;' class="text-primary">Information Hub</a></li>
                        <li class="mb-2"><a href="/about_us" style='text-decoration: none;'class="text-primary">Services + Support</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Contact</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="mailto:" style='text-decoration: none;'><button type="button"
                                    class="btn-outline-success bg-dark" fdprocessedid="591uct">
                                    sales@krimasolutions.com
                                </button></a>
                        </li>
                        <li class="mb-2"><a href="https://api.whatsapp.com/send?9821143754="
                                style='text-decoration: none;'><button type="button" class="btn-outline-success bg-dark"
                                    fdprocessedid="pyeca">
                                    +919821143754
                                </button></a></li>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        var dropdown = new bootstrap.Dropdown(element, {
            popperConfig: function (defaultBsPopperConfig) {
                // var newPopperConfig = {...}
                // use defaultBsPopperConfig if needed...
                // return newPopperConfig
            }
        })
    </script>
</body>

</html>
