<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Assgin Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }

        .btn-primary {
            width: 100%;
            font-size: 18px;
            padding: 10px;
            border-radius: 20px;
        }
        .btn-outline-success {
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h4><a href="/dashboard" class="btn btn-outline-success">Back To Home</a></h4>
    </div>
    <div class="d-flex align-items-center">
        <img src="/static/image/logo.png" alt="" style="width: 310px; height: 50px; ">
        
            <p class="text-dark fs-5 nav-link active " style="margin-left: 640px;"><strong class="text-dark">User - </strong> <b>{{user}}</b></p>

       
        
    </div>
    <h2 class="text-center p-2">Record Assign Form</h2>
    <div class="container d-flex" style="width: 100%;">
        <div class="container shadow-lg bg-white rounded" style="width: 100%;">
            <form class="row g-3" method="post">
                {% csrf_token %}
                <div class="col-12 form-label">
    
                    {{ form.as_table }}
                </div>
                <div class="col-12">
                    <label for="id_user" class="form-label">Enter Name For Creating File:</label>
                    <input type="text" name="file_name" id="" placeholder="qc_12" required class="form-control">
                </div>
                <div class="col-12">
                    <label for="id_user" class="form-label">Number Of Records:</label>
                    <input type="number" name="end" id="" required placeholder="End Record Number" class="form-control">
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">Assign</button>
                </div>
            </form>
        </div>
        <div class="container">
            <table class="table table-hover">
                <h3 class="text-center my-4 mx-2 py-2 px-2">File Stats</h3>
                <tr>
                    <th class="text-dark  text-center">File Name</th>
                    <th class="text-dark  text-center">Records Length</th>
                    <th class="text-dark  text-center">Upload Date</th>
                </tr>
                <tr>
                    <td class="text-center">
                        <abbr title=" {{name}}" style="text-decoration: none;" >{{name|truncatechars:20}}</abbr></td>
                    <td class="text-center">{{length}}</td>
                    <td class="text-center">{{date}}</td>
                </tr>
            </table>

        </div>

    </div>
</body>

</html>