<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrimaSolutions-QC Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }
       .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
       .btn-outline-primary {
            width: 100%;
            font-size: 18px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn-outline-success {
            width: 100%;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h4><a href="/" class="btn btn-outline-success">Back To Home</a></h4>
    </div>
    <div class="d-flex align-items-center">
        <img src="/static/image/logo.png" alt="" style="width: 310px; height: 50px; ">
       
    </div>
    <h2 class="text-center text-primary">Login QC Profile</h2>
    <div class="container shadow-lg bg-white rounded">
        <form class="row g-3" method="post">
            {% csrf_token %}
            <div class="col-12">
                <label for="inputAddress" class="form-label">Enter Your Username</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Username" required name="email">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Enter Your Password</label>
                <input type="password" class="form-control" id="p" placeholder="Enter Your Password" required name="p">
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-outline-primary btn-lg">Login</button>
            </div>
            <br>
        </form>
    </div>
    <script>
        
    </script>
</body>
</html>